SDNNT_HOST_OAI_API=http://195.113.133.52/api/oai/
SDNNT_HOST_PRIVATE_PART_API_CATALOG=https://195.113.133.53/sdnnt/api/v1.0/catalog
SDNNT_APIKEY=db0102e7-5fbe-4100-b74b-91b406e90389
SOLR_HOST_K5=http://solr.dk-back.infra.mzk.cz/solr/kramerius
SOLR_HOST_K7_search=http://localhost:8983/solr/search
SOLR_HOST_K7_processing=http://localhost:8983/solr/processing